::-webkit-scrollbar {
  display: none;
};
html, body {
  min-height: 256px;
  overflow-y: auto;
};
body {
  font-family:  'Myriad Pro';
  font-size:    14px;

  width:        auto;
  min-width:    256px;
  margin:       0;
  padding:      0;
  background:   #FFFFFF;
};
.menu-toolbar {
  position: fixed;
  bottom:   0;
  padding:  0;
  margin:   0;

  background:    #ffffff;
  font-size:     1.4em;
  width:         265px;
  height:        21px;
  span:extend(.segment) {
    &.active {
      color: #000000;
    };
    color: #ebebeb;
  };
  a:hover {
    color: black;
  };
};
.notifications-list {
  margin-bottom: 1.5em;
  .divider {
    margin:  0;
    padding: 0;
  };
  img.header {
    height:         auto;
    max-height:     38px;
    max-width:      38px;
    border-radius:  38px;
  };
  div[class*='col'] {
    margin-bottom: 0;
  };
  .row .col80 {
    word-break: break-all;
  };
  > div:last-of-type:not(:first-of-type) .divider.vertical {
    border: 0;
  };
};
.loading-screen {
  height: 200px;
  .logo {
    width:  128px;
    height: 64px;
    img {
      display: block;
      width: 64px;
      height: auto;
      margin: auto;
    };
    position:  absolute;
    left:      50%;
    top:       50%;
    transform: translate(-50%, -50%);
  };
};
.night-mode {
  color: #999999;
  &, .menu-toolbar, .notifications-list {
    background: #1c1c1c;
  };
  .menu-toolbar {
    span:extend(.segment) {
      &.active { color: #ff5917; };
      color: #2c2c2c;
    };
  };
  a.active { color: #e9e9e9; };
  .divider { border: 0; };
  .row:not(.menu-toolbar) { background: #2c2c2c; };
};